spring.datasource.url=jdbc:sqlserver://jeannory.ovh;databaseName=terreiyaki
spring.datasource.username=SA
spring.datasource.password=Afpa03!!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true